# DEBUG_UDP_CAT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinsin/debug_udp_cat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinsin/debug_udp_cat/: MainActivity.kt  SettingActivity.kt  Splash.kt
app/src/main/java/com/kinsin/debug_udp_cat/adapter/: BdInfoAdapter.kt
app/src/main/java/com/kinsin/debug_udp_cat/annotation/: AopCheck.kt  UnCheckClick.kt
app/src/main/java/com/kinsin/debug_udp_cat/aop/: ClickAop.kt
app/src/main/java/com/kinsin/debug_udp_cat/dialog/: DialogAddBroadcastReceiver.kt
app/src/main/java/com/kinsin/debug_udp_cat/entity/: BdInfo.kt  CATApplication.kt  UdpInfo.kt
app/src/main/java/com/kinsin/debug_udp_cat/util/: BDDatabaseTool.kt  CATDefine.kt  ClickUtils.kt  EventBusMessage.kt  IPUtil.kt  LoadConfig.kt  PermissionUtil.kt  SaveConfig.kt  ShareTool.kt  ToastUtil.kt  UdpTool.kt  VibratorUtil.kt
app/src/main/java/com/kinsin/debug_udp_cat/views/: ScrollListView.kt
app/src/main/res/drawable/: btn_accept.xml  btn_normal.xml  btn_white.xml  edit_bg_green.xml  edit_bg_pink.xml  edit_bg_white.xml  half_transient.xml  ic_add.xml  ic_back.xml  ic_cat.xml  ic_cat_white.xml  ic_close_circle.xml  ic_delete.xml  ic_edit.xml  ic_pause.xml  ic_play.xml  ic_receiver_off.xml  ic_receiver_run.xml  ic_setting.xml
app/src/main/res/drawable-v24/: btn_cancel.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_add_broadcast_receiver.xml  item_bd_info.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kinsin/debug_udp_cat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
