plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'android-aspectjx'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        cat_config {
            storeFile file('F:\\STU\\cat\\udp_cat_key.jks')
            storePassword '1316054361'
            keyAlias 'cat_key_0'
            keyPassword '1316054361'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kinsin.debug_udp_cat"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "CAT_20220411_1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cat_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aspectjx {
        enabled true
        exclude 'androidx','kotlin','com.google','com.squareup','com.alipay','org.apache', 'com.kinsin.util'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.aspectj:aspectjrt:1.8.+'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
}