<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/showAction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="120dp"
        android:gravity="center_vertical"
        android:paddingStart="50dp"/>

    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/showAction"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_edit"
        android:layout_toStartOf="@+id/startOrPause"
        />

    <ImageView
        android:id="@+id/startOrPause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/showAction"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_play"
        android:layout_toStartOf="@+id/deleteBtn"
        />

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/showAction"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_close_circle"
        />

</RelativeLayout>